{
  "recommendations": [
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "anzacloud.flare-cloudflare-pages",
    "ivanarjona.cloudflaretunnel",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "humao.rest-client",
    // Provides the "postgres" language ID this repo's migrations are
    // associated with in .vscode/settings.json. Without it, the
    // ms-mssql (T-SQL) extension incorrectly lints .sql files and
    // floods the Problems panel with false "Incorrect syntax" errors.
    "ckolkman.vscode-postgres"
  ]
}
